.card-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.standout {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

@media only screen and (max-width: 800px) {
  .card-collection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}
